<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="f87dc428-a809-4397-841e-66a74e97c280" absoluteBounds="0, 0, 11, 8.5" name="Schranke">
  <programGraphMoniker Id="53e3d013-1a56-42e2-9408-6866766b1094" />
  <nestedChildShapes>
    <initialStateShape Id="ce7ea54e-96e3-45aa-8ad0-35073754065d" absoluteBounds="2.375, 3, 0.125, 0.125">
      <initialNodeMoniker name="/53e3d013-1a56-42e2-9408-6866766b1094/InitialNode1" />
    </initialStateShape>
    <stateShape Id="8adc4348-4f3d-4d76-9eff-95d8061b930d" absoluteBounds="3.75, 2.875, 1, 0.5">
      <stateMoniker name="/53e3d013-1a56-42e2-9408-6866766b1094/_" />
    </stateShape>
    <transitionConnector Id="c2f1da39-0ba6-48a0-b006-203649eb3623" edgePoints="[(2.5 : 3.0625); (3.75 : 3.0625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="2c676d00-eecd-40d9-ba4f-b46cf258c812" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="ce7ea54e-96e3-45aa-8ad0-35073754065d" />
        <stateShapeMoniker Id="8adc4348-4f3d-4d76-9eff-95d8061b930d" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="7f5e272b-73ab-4971-92ed-c16a2cf1a7ab" absoluteBounds="3.375, 1.875, 1.5, 0.625">
      <commentMoniker Id="b80e85cb-f7d6-4ea7-8970-cfc4c8d7921b" />
    </commentBoxShape>
    <transitionConnector Id="cd02a017-84ec-4567-88ec-d69e999aa905" edgePoints="[(4.75 : 3.04339771256307); (5 : 3.04339771256307); (5 : 3.25314947575513); (4.75 : 3.25314947575513)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="d67633ef-140b-476a-a58d-a1c01766156a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5, 3.0625, 1.9808756113052368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="8adc4348-4f3d-4d76-9eff-95d8061b930d" />
        <stateShapeMoniker Id="8adc4348-4f3d-4d76-9eff-95d8061b930d" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>