<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="1bfe0f6e-c408-4d29-b482-051e18340570" absoluteBounds="0, 0, 11, 8.5" name="Sensor">
  <programGraphMoniker Id="70f13bd9-d24b-4138-a7e5-f8982969ee0d" />
  <nestedChildShapes>
    <initialStateShape Id="e40e09d0-69a3-4ca5-a8bb-c82321a1fa0f" absoluteBounds="4.5, 3.875, 0.125, 0.125">
      <initialNodeMoniker name="/70f13bd9-d24b-4138-a7e5-f8982969ee0d/InitialNode1" />
    </initialStateShape>
    <stateShape Id="73a9c4fd-63f4-442b-b3cd-a84109dffe5b" absoluteBounds="5.375, 3.75, 1, 0.5">
      <stateMoniker name="/70f13bd9-d24b-4138-a7e5-f8982969ee0d/KeinZug" />
    </stateShape>
    <transitionConnector Id="0e6b5da2-1d20-4073-9343-67dba8d85e2b" edgePoints="[(4.625 : 3.9375); (5.375 : 3.9375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="ee4ad314-e07b-4141-9ae8-aaf3423088fe" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="e40e09d0-69a3-4ca5-a8bb-c82321a1fa0f" />
        <stateShapeMoniker Id="73a9c4fd-63f4-442b-b3cd-a84109dffe5b" />
      </nodes>
    </transitionConnector>
    <stateShape Id="645a3819-9aea-4d99-9add-4af3520dd318" absoluteBounds="9.25, 3.75, 1, 0.5">
      <stateMoniker name="/70f13bd9-d24b-4138-a7e5-f8982969ee0d/ZugFaehrtDurch" />
    </stateShape>
    <transitionConnector Id="28704e83-f15d-4b5f-a467-3da07faeda8c" edgePoints="[(6.375 : 4); (9.25 : 4)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="0e454b00-167b-489d-88e0-05f1bc4fd3a3" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="6.4375, 4.0625, 2.8000477711359668, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="73a9c4fd-63f4-442b-b3cd-a84109dffe5b" />
        <stateShapeMoniker Id="645a3819-9aea-4d99-9add-4af3520dd318" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="bacaff16-99ab-4738-b521-c9ce4a09112b" edgePoints="[(9.25 : 3.8125); (6.375 : 3.8125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="ba4a6c44-249d-451f-87b9-36593757bf1f" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.6875, 3.625, 2.4383950233459473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="645a3819-9aea-4d99-9add-4af3520dd318" />
        <stateShapeMoniker Id="73a9c4fd-63f4-442b-b3cd-a84109dffe5b" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>