<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="8c4fb884-7355-43ea-b724-486eed3d5b3e" absoluteBounds="0, 0, 11, 8.5" name="Zug">
  <programGraphMoniker Id="288248bd-3e03-4eda-a54d-6d89134c2093" />
  <nestedChildShapes>
    <initialStateShape Id="dd6370b4-1a46-4a7d-8608-35b80669a793" absoluteBounds="1, 1.625, 0.125, 0.125">
      <initialNodeMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/InitialNode1" />
    </initialStateShape>
    <stateShape Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" absoluteBounds="1.625, 1.5, 1, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/AufFreierStrecke" />
    </stateShape>
    <transitionConnector Id="2eee50c0-af03-4dbd-9bab-522ff4254963" edgePoints="[(1.125 : 1.6875); (1.625 : 1.6875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="71bc4c5c-b2da-4e1b-b060-43dd6d99ea8d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.6966755986213684, 1.7578125000000002, 0.125, 0.166259765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <initialStateShapeMoniker Id="dd6370b4-1a46-4a7d-8608-35b80669a793" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <stateShape Id="40eda9dc-b326-4e22-bae4-a38349aef237" absoluteBounds="3.75, 1.5, 1.625, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/EinschaltpunktErreicht" />
    </stateShape>
    <transitionConnector Id="91acdd71-269a-4f87-b016-21bb9b99652c" edgePoints="[(2.625 : 1.75); (3.75 : 1.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="b01a5bbf-9ebc-4051-941b-47524a7eee26" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="2.375, 1.4999999999999998, 1.5459390878677368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
        <stateShapeMoniker Id="40eda9dc-b326-4e22-bae4-a38349aef237" />
      </nodes>
    </transitionConnector>
    <stateShape Id="cedfcc38-8279-4984-a253-c08f0c653bd6" absoluteBounds="6.625, 1.5, 1.625, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/AnfragepunktErreicht" />
    </stateShape>
    <transitionConnector Id="182e07d6-9365-45f8-bba9-68408a96016d" edgePoints="[(5.375 : 1.75); (6.625 : 1.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="6ba61925-5df1-4eef-a568-f4552f2423e8" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.5625, 1.5000000000000002, 0.95340979099273682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="40eda9dc-b326-4e22-bae4-a38349aef237" />
        <stateShapeMoniker Id="cedfcc38-8279-4984-a253-c08f0c653bd6" />
      </nodes>
    </transitionConnector>
    <stateShape Id="86a4c350-73ad-48c2-b7aa-7bbf4a61da1e" absoluteBounds="4.875, 3.25, 1.5, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/GefahrenpunktErreicht" />
    </stateShape>
    <stateShape Id="ff68b636-c137-4c36-b4ed-f4b1fa7007ca" absoluteBounds="1.125, 3.25, 2.375, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/BremseinsatzpunktErreicht" />
    </stateShape>
    <transitionConnector Id="685eceeb-41ec-4a27-b773-64e47835d1a9" edgePoints="[(7.4375 : 2); (7.4375 : 2.375); (2.3125 : 2.375); (2.3125 : 3.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="0d7fdb94-fc58-4bf0-be7b-e7243d197ab7" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.3125, 2.4375, 1.0092569589614868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="cedfcc38-8279-4984-a253-c08f0c653bd6" />
        <stateShapeMoniker Id="ff68b636-c137-4c36-b4ed-f4b1fa7007ca" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="81f194fd-a054-41f2-ae66-7698c93524cf" edgePoints="[(3.5 : 3.5); (4.875 : 3.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="e4984ffd-17ad-4062-be23-f6d1d20fb02a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.6875, 3.3125, 0.95865881443023682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ff68b636-c137-4c36-b4ed-f4b1fa7007ca" />
        <stateShapeMoniker Id="86a4c350-73ad-48c2-b7aa-7bbf4a61da1e" />
      </nodes>
    </transitionConnector>
    <stateShape Id="3e2bd95a-42e6-48af-82a0-69656af136fc" absoluteBounds="7.25, 3.25, 1, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/Ende" />
    </stateShape>
    <transitionConnector Id="763d37f9-ea00-4f45-afec-2d62f793f2fa" edgePoints="[(6.375 : 3.5); (7.25 : 3.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="c396dd8e-3472-434f-b2ab-4d879682550b" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="86a4c350-73ad-48c2-b7aa-7bbf4a61da1e" />
        <stateShapeMoniker Id="3e2bd95a-42e6-48af-82a0-69656af136fc" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>