<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="8c4fb884-7355-43ea-b724-486eed3d5b3e" absoluteBounds="0, 0, 11, 8.5" name="Zug">
  <programGraphMoniker Id="288248bd-3e03-4eda-a54d-6d89134c2093" />
  <nestedChildShapes>
    <initialStateShape Id="dd6370b4-1a46-4a7d-8608-35b80669a793" absoluteBounds="1, 1.625, 0.125, 0.125">
      <initialNodeMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/InitialNode1" />
    </initialStateShape>
    <stateShape Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" absoluteBounds="1.625, 1.5, 1, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/_" />
    </stateShape>
    <transitionConnector Id="2eee50c0-af03-4dbd-9bab-522ff4254963" edgePoints="[(1.125 : 1.6875); (1.625 : 1.6875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="71bc4c5c-b2da-4e1b-b060-43dd6d99ea8d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.6966755986213684, 1.7578125000000002, 0.125, 0.166259765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <initialStateShapeMoniker Id="dd6370b4-1a46-4a7d-8608-35b80669a793" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="58edebc8-544b-4526-957f-5431dc3522f2" edgePoints="[(2.625 : 1.625); (2.875 : 1.625); (2.875 : 1.8804347826087); (2.625 : 1.8804347826087)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="147edf8a-50be-49f9-9b17-0e89e756fb2f" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.875, 1.6875, 2.1700234413146973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>