<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="8c4fb884-7355-43ea-b724-486eed3d5b3e" absoluteBounds="0, 0, 11, 8.5" name="Zug">
  <programGraphMoniker Id="288248bd-3e03-4eda-a54d-6d89134c2093" />
  <nestedChildShapes>
    <initialStateShape Id="dd6370b4-1a46-4a7d-8608-35b80669a793" absoluteBounds="1, 3.25, 0.125, 0.125">
      <initialNodeMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/InitialNode1" />
    </initialStateShape>
    <stateShape Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" absoluteBounds="2.5, 3.125, 1, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/Fahren" />
    </stateShape>
    <transitionConnector Id="2eee50c0-af03-4dbd-9bab-522ff4254963" edgePoints="[(1.125 : 3.3125); (2.5 : 3.3125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="71bc4c5c-b2da-4e1b-b060-43dd6d99ea8d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.6966755986213684, 3.3828125000000004, 0.125, 0.166259765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <initialStateShapeMoniker Id="dd6370b4-1a46-4a7d-8608-35b80669a793" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <stateShape Id="c913e5a8-6d70-4837-a42d-78234a40bd85" absoluteBounds="2.25, 1.375, 1.75, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/Zwangsbremsung" />
    </stateShape>
    <transitionConnector Id="952a2f87-fe04-4041-b59e-438ca0eda401" edgePoints="[(3 : 3.125); (3 : 1.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="414d1154-21af-4656-a594-9463ad5a0120" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="0.25, 2.1875, 5.8442768971125281, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
        <stateShapeMoniker Id="c913e5a8-6d70-4837-a42d-78234a40bd85" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>