<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="1b663b05-6872-49cd-a774-49f78dde316c" absoluteBounds="0, 0, 11.875, 8.5" name="BahnuebergangFunksender">
  <programGraphMoniker Id="bb58c7c5-e45b-431f-85a2-f4d69b8095af" />
  <nestedChildShapes>
    <initialStateShape Id="505218fa-9985-430f-9f1c-40df82aeb989" absoluteBounds="1.25, 3.125, 0.125, 0.125">
      <initialNodeMoniker name="/bb58c7c5-e45b-431f-85a2-f4d69b8095af/InitialNode1" />
    </initialStateShape>
    <stateShape Id="8c72083b-559a-4bbb-96c2-df36b705898e" absoluteBounds="2, 3, 1, 0.5">
      <stateMoniker name="/bb58c7c5-e45b-431f-85a2-f4d69b8095af/Wartend" />
    </stateShape>
    <transitionConnector Id="3687c285-47c7-4a03-8462-13a4ef3cd5e0" edgePoints="[(1.375 : 3.1875); (2 : 3.1875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="8296aac3-b88d-4d4b-b254-d9dd94366308" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="505218fa-9985-430f-9f1c-40df82aeb989" />
        <stateShapeMoniker Id="8c72083b-559a-4bbb-96c2-df36b705898e" />
      </nodes>
    </transitionConnector>
    <stateShape Id="43d6cc52-1b5a-49bc-b986-7c37df05d3fb" absoluteBounds="5.375, 4, 2, 0.5">
      <stateMoniker name="/bb58c7c5-e45b-431f-85a2-f4d69b8095af/BestaetigungsNachrichtGesendet" />
    </stateShape>
    <stateShape Id="e14d6056-765b-4292-9534-7da271458176" absoluteBounds="9.75, 3, 1.875, 0.5">
      <stateMoniker name="/bb58c7c5-e45b-431f-85a2-f4d69b8095af/SendeBestaetigungsNachricht" />
    </stateShape>
    <transitionConnector Id="bb5f8198-3ff8-4c47-9cb1-fbf5ec6dfafc" edgePoints="[(3 : 3.14062625); (9.75 : 3.14062625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="50cce472-a84e-4586-9c5c-27d1e357f152" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="3.0469117005666106, 2.89062625, 6.6749265988667794, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="8c72083b-559a-4bbb-96c2-df36b705898e" />
        <stateShapeMoniker Id="e14d6056-765b-4292-9534-7da271458176" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="6071ac60-6b8d-4d00-9060-676549303b86" edgePoints="[(10.6875 : 3.5); (10.6875 : 4.26544401544401); (7.375 : 4.26544401544401)]" fixedFrom="Algorithm" fixedTo="Caller">
      <transitionMoniker Id="af828f24-c834-49e6-96d1-0c32722c33ab" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="e14d6056-765b-4292-9534-7da271458176" />
        <stateShapeMoniker Id="43d6cc52-1b5a-49bc-b986-7c37df05d3fb" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="58656d8d-2791-4b15-9e1b-378069b4ed90" edgePoints="[(5.375 : 4.25); (2.5 : 4.25); (2.5 : 3.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="40a059ca-0f09-423a-8409-85a06cff2874" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="43d6cc52-1b5a-49bc-b986-7c37df05d3fb" />
        <stateShapeMoniker Id="8c72083b-559a-4bbb-96c2-df36b705898e" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="1b421900-2f4a-444b-97ae-2126d5e52818" absoluteBounds="4.875, 1.125, 2.875, 1.125">
      <commentMoniker Id="1261b898-ccbf-4ebb-8495-49b40d9b5809" />
    </commentBoxShape>
    <transitionConnector Id="94085c3b-3e8c-4c1a-8fc8-339cb46f372d" edgePoints="[(2.72159090909091 : 3); (2.72159090909091 : 2.625); (9.94791666666667 : 2.625); (9.94791666666667 : 3)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="ad1df7cf-5d47-4cad-8d78-34844926ec9e" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.06610107421875, 2.4375, 2.5414223670959473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="8c72083b-559a-4bbb-96c2-df36b705898e" />
        <stateShapeMoniker Id="e14d6056-765b-4292-9534-7da271458176" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>