<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="52de38b7-2ab0-4c8f-8ed9-504f7d22fbe0" absoluteBounds="0, 0, 11, 8.5" name="Bahnübergang">
  <programGraphMoniker Id="3b302720-4d94-4525-ad5d-b5bd13f9b9ff" />
  <nestedChildShapes>
    <initialStateShape Id="a389cbf0-97a6-45e9-9257-4cc4a66a2bc0" absoluteBounds="1.625, 2.875, 0.125, 0.125">
      <initialNodeMoniker name="/3b302720-4d94-4525-ad5d-b5bd13f9b9ff/InitialNode1" />
    </initialStateShape>
    <stateShape Id="c422e9bb-a890-482b-87a1-c294443589b5" absoluteBounds="2.5, 2.75, 1.875, 0.5">
      <stateMoniker name="/3b302720-4d94-4525-ad5d-b5bd13f9b9ff/Wartend" />
    </stateShape>
    <transitionConnector Id="69724271-e4b0-4c7a-a8eb-f7dba126e3e5" edgePoints="[(1.75 : 2.9375); (2.5 : 2.9375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="02d02bee-2fca-491b-bee3-195a3c531b8a" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="a389cbf0-97a6-45e9-9257-4cc4a66a2bc0" />
        <stateShapeMoniker Id="c422e9bb-a890-482b-87a1-c294443589b5" />
      </nodes>
    </transitionConnector>
    <stateShape Id="cadd9321-4dfa-4924-8791-99279934478b" absoluteBounds="7, 2, 2, 0.5">
      <stateMoniker name="/3b302720-4d94-4525-ad5d-b5bd13f9b9ff/ZugWartetAufBestaetigung" />
    </stateShape>
    <transitionConnector Id="fc3dd944-ba5d-4f82-97b7-3d888af7dfd6" edgePoints="[(3.4375 : 2.75); (3.4375 : 1.625); (8.00595238095238 : 1.625); (8.00595238095238 : 2)]" fixedFrom="Algorithm" fixedTo="Caller">
      <transitionMoniker Id="7ee9f674-8ed3-4c9b-92a4-945e64c0e52d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.75, 1.4375, 3.9152016639709473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="c422e9bb-a890-482b-87a1-c294443589b5" />
        <stateShapeMoniker Id="cadd9321-4dfa-4924-8791-99279934478b" />
      </nodes>
    </transitionConnector>
    <stateShape Id="6faacabe-25ee-418a-b527-64437c45352c" absoluteBounds="7, 3.375, 1.75, 0.5">
      <stateMoniker name="/3b302720-4d94-4525-ad5d-b5bd13f9b9ff/SendeBestaetigungsNachricht" />
    </stateShape>
    <transitionConnector Id="4a6d4a54-727a-4b2c-806a-e20948952d2d" edgePoints="[(7.85817307692308 : 3.875); (7.85817307692308 : 4.25); (3.4375 : 4.25); (3.4375 : 3.25)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="7589c6e2-5d6c-4350-a6f1-4a2210c33513" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.8125, 4, 3.7289223670959473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="6faacabe-25ee-418a-b527-64437c45352c" />
        <stateShapeMoniker Id="c422e9bb-a890-482b-87a1-c294443589b5" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="ca30ccdf-baa8-497a-9920-1784a3dc2b89" edgePoints="[(7.875 : 2.5); (7.875 : 3.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="59183018-2632-4e45-8eeb-d6706ac7e986" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.9375, 2.8125, 1.9447427988052368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="cadd9321-4dfa-4924-8791-99279934478b" />
        <stateShapeMoniker Id="6faacabe-25ee-418a-b527-64437c45352c" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>