<#@ template inherits="Safety.ProgramGraphDsl.ProgramGraphTransformation" hostspecific="true" #>
<#@ output encoding="us-ascii" extension=".smv" #>
<#@ assembly Name="Safety.ProgramGraphDsl.dll" #>

<#=  TransformToNuSMV() #>

DEFINE 
	GP := 0;
	SP := 35;
	SchrankeZu := v.V_Winkel = 0;
	SchrankeOffen := v.V_Winkel = 2;
	ZugAmGefahrenpunkt := v.V_PositionReal >= GP & v.V_PositionReal < GP + v.V_vReal; -- Interval
	ZugAmSensorpunkt := v.V_PositionReal >= SP & v.V_PositionReal < SP + v.V_vReal; -- Interval
	KeinFehler := (v.V_Sensor_Stoerung = L_No 
				& v.V_BahnuebergangFunksender_Stoerung = L_No 
				& v.V_Zugbremse_Ausfall = L_No
				& v.V_Schrankenmotor_Ausfall = L_No
				& v.V_Schrankensensor_Stoerung = L_No
				& v.V_ZugFunksender_Ausfall = L_No
				& v.V_ZugPunktpositionsbestimmung_Stoerung = L_No
				& v.V_Zugmotor_Ausfall = L_No);
	Hazard := ZugAmGefahrenpunkt & SchrankeOffen;


-- leere Fehlermenge -> nicht kritisch
LTLSPEC ! (KeinFehler U Hazard)

-- einelementige Fehlermengen
---- Sensor_Stoerung -> kritisch
LTLSPEC ! ((v.V_BahnuebergangFunksender_Stoerung = L_No 
			& v.V_Zugbremse_Ausfall = L_No
			& v.V_Schrankenmotor_Ausfall = L_No
			& v.V_Schrankensensor_Stoerung = L_No
			& v.V_ZugFunksender_Ausfall = L_No
			& v.V_ZugPunktpositionsbestimmung_Stoerung = L_No
			& v.V_Zugmotor_Ausfall = L_No)
			U Hazard)
---- BahnuebergangFunksender_Stoerung -> nicht kritisch
LTLSPEC ! ((v.V_Sensor_Stoerung = L_No 
			& v.V_Zugbremse_Ausfall = L_No
			& v.V_Schrankenmotor_Ausfall = L_No
			& v.V_Schrankensensor_Stoerung = L_No
			& v.V_ZugFunksender_Ausfall = L_No
			& v.V_ZugPunktpositionsbestimmung_Stoerung = L_No
			& v.V_Zugmotor_Ausfall = L_No)
			U Hazard)
---- Zugbremse_Ausfall -> nicht kritisch
LTLSPEC ! ((v.V_BahnuebergangFunksender_Stoerung = L_No 
			& v.V_Sensor_Stoerung = L_No
			& v.V_Schrankenmotor_Ausfall = L_No
			& v.V_Schrankensensor_Stoerung = L_No
			& v.V_ZugFunksender_Ausfall = L_No
			& v.V_ZugPunktpositionsbestimmung_Stoerung = L_No
			& v.V_Zugmotor_Ausfall = L_No)
			U Hazard)
---- Schrankenmotor_Ausfall -> nicht kritisch
LTLSPEC ! ((v.V_BahnuebergangFunksender_Stoerung = L_No 
			& v.V_Zugbremse_Ausfall = L_No
			& v.V_Sensor_Stoerung = L_No
			& v.V_Schrankensensor_Stoerung = L_No
			& v.V_ZugFunksender_Ausfall = L_No
			& v.V_ZugPunktpositionsbestimmung_Stoerung = L_No
			& v.V_Zugmotor_Ausfall = L_No)
			U Hazard)
---- SchrankenSensor_Stoerung -> kritisch
LTLSPEC ! ((v.V_BahnuebergangFunksender_Stoerung = L_No 
			& v.V_Zugbremse_Ausfall = L_No
			& v.V_Sensor_Stoerung = L_No
			& v.V_Schrankenmotor_Ausfall = L_No
			& v.V_ZugFunksender_Ausfall = L_No
			& v.V_ZugPunktpositionsbestimmung_Stoerung = L_No
			& v.V_Zugmotor_Ausfall = L_No)
			U Hazard)
---- ZugFunksender_Ausfall -> nicht kritisch
LTLSPEC ! ((v.V_BahnuebergangFunksender_Stoerung = L_No 
			& v.V_Zugbremse_Ausfall = L_No
			& v.V_Sensor_Stoerung = L_No
			& v.V_Schrankensensor_Stoerung = L_No
			& v.V_Schrankenmotor_Ausfall = L_No
			& v.V_ZugPunktpositionsbestimmung_Stoerung = L_No
			& v.V_Zugmotor_Ausfall = L_No)
			U Hazard)
---- ZugPunktpositionsbestimmung_Stoerung -> kritisch
LTLSPEC ! ((v.V_BahnuebergangFunksender_Stoerung = L_No 
			& v.V_Zugbremse_Ausfall = L_No
			& v.V_Sensor_Stoerung = L_No
			& v.V_Schrankensensor_Stoerung = L_No
			& v.V_Schrankenmotor_Ausfall = L_No
			& v.V_ZugFunksender_Ausfall = L_No
			& v.V_Zugmotor_Ausfall = L_No)
			U Hazard)
---- Zugmotor_Ausfall -> kritisch
LTLSPEC ! ((v.V_BahnuebergangFunksender_Stoerung = L_No 
			& v.V_Zugbremse_Ausfall = L_No
			& v.V_Sensor_Stoerung = L_No
			& v.V_Schrankensensor_Stoerung = L_No
			& v.V_Schrankenmotor_Ausfall = L_No
			& v.V_ZugFunksender_Ausfall = L_No
			& v.V_ZugPunktpositionsbestimmung_Stoerung = L_No)
			U Hazard)

-- einelementige kritische Fehlermengen: 
-- {{Sensor_Stoerung}, 
--  {SchrankenSensor_Stoerung}, 
--  {ZugPunktpositionsbestimmung_Stoerung}, 
--  {Zugmotor_Ausfall}}

DEFINE KeineEinelementigenKritischenFehlermengen := 
			v.V_Sensor_Stoerung = L_No 
			& v.V_Schrankensensor_Stoerung = L_No 
			& v.V_ZugPunktpositionsbestimmung_Stoerung = L_No
			& v.V_Zugmotor_Ausfall = L_No;

-- zweielementige Fehlermengen
-- Zu prüfen: Kombinationen aus 
--	BahnuebergangFunksender_Stoerung, 
--	Zugbremse_Ausfall, 
--	Schrankenmotor_Ausfall, 
--	ZugFunksender_Ausfall

-- {BahnuebergangFunksender_Stoerung, Zugbremse_Ausfall} -> nicht kritisch
LTLSPEC ! ((KeineEinelementigenKritischenFehlermengen
				& v.V_Schrankenmotor_Ausfall = L_No
				& v.V_ZugFunksender_Ausfall = L_No)
				U Hazard)
-- {BahnuebergangFunksender_Stoerung, Schrankenmotor_Ausfall} -> kritisch
LTLSPEC ! ((KeineEinelementigenKritischenFehlermengen
				& v.V_Zugbremse_Ausfall = L_No
				& v.V_ZugFunksender_Ausfall = L_No)
				U Hazard)
-- {BahnuebergangFunksender_Stoerung, ZugFunksender_Ausfall} -> kritisch
LTLSPEC ! ((KeineEinelementigenKritischenFehlermengen
				& v.V_Zugbremse_Ausfall = L_No
				& v.V_Schrankenmotor_Ausfall = L_No)
				U Hazard)
-- {Zugbremse_Ausfall, Schrankenmotor_Ausfall} -> kritisch
LTLSPEC ! ((KeineEinelementigenKritischenFehlermengen
				& v.V_BahnuebergangFunksender_Stoerung = L_No
				& v.V_ZugFunksender_Ausfall = L_No)
				U Hazard)
-- {Zugbremse_Ausfall, ZugFunksender_Ausfall} -> kritisch
LTLSPEC ! ((KeineEinelementigenKritischenFehlermengen
				& v.V_BahnuebergangFunksender_Stoerung = L_No
				& v.V_Schrankenmotor_Ausfall = L_No)
				U Hazard)
-- {Schrankenmotor_Ausfall, ZugFunksender_Ausfall} -> nicht kritisch
LTLSPEC ! ((KeineEinelementigenKritischenFehlermengen
				& v.V_BahnuebergangFunksender_Stoerung = L_No
				& v.V_Zugbremse_Ausfall = L_No)
				U Hazard)
				
-- zweielementige kritische Fehlermengen: 
-- {{BahnuebergangFunksender_Stoerung, Schrankenmotor_Ausfall}, -- Die Schranken werden nicht geschlossen - die Bestaetigung an den Zug geht aber trotzdem raus
--  {BahnuebergangFunksender_Stoerung, ZugFunksender_Ausfall}, -- Bahnuebergang sichert nicht, weil er nie die Anweisung erhaelt - die Bestaetigung an den Zug geht aber trotzdem raus
--  {Zugbremse_Ausfall, Schrankenmotor_Ausfall}, 
--  {Zugbremse_Ausfall, ZugFunksender_Ausfall}}

-- dreielementige kritische Fehlermengen
--  alle dreielementigen Fehlermengen, die keine einelementigen Fehlermengen beinhalten:
--  {{BahnuebergangFunksender_Stoerung, Zugbremse_Ausfall, Schrankenmotor_Ausfall}, -- Obermenge von {BahnuebergangFunksender_Stoerung, Schrankenmotor_Ausfall} -> nicht zu betrachten
--   {BahnuebergangFunksender_Stoerung, Zugbremse_Ausfall, ZugFunksender_Ausfall}, -- Obermenge von {Zugbremse_Ausfall, ZugFunksender_Ausfall} -> nicht zu betrachten
--   {BahnuebergangFunksender_Stoerung, Schrankenmotor_Ausfall, ZugFunksender_Ausfall}, -- Obermenge von {BahnuebergangFunksender_Stoerung, Schrankenmotor_Ausfall} -> nicht zu betrachten
--   {Zugbremse_Ausfall, Schrankenmotor_Ausfall, ZugFunksender_Ausfall} -- Obermenge von {Zugbremse_Ausfall, Schrankenmotor_Ausfall} -> nicht zu betrachten
--  }
-- Keine dreielementigen kritischen Fehlermengen mehr zu betrachten
-- -> fertig!



-- Alle minimal kritischen Fehlermengen:
-- {
--  {Sensor_Stoerung}, 
--  {SchrankenSensor_Stoerung}, 
--  {ZugPunktpositionsbestimmung_Stoerung}, 
--  {Zugmotor_Ausfall}, 
--  {BahnuebergangFunksender_Stoerung, Schrankenmotor_Ausfall}, 
--  {BahnuebergangFunksender_Stoerung, ZugFunksender_Ausfall}, 
--  {Zugbremse_Ausfall, Schrankenmotor_Ausfall}, 
--  {Zugbremse_Ausfall, ZugFunksender_Ausfall}
-- }