<#@ template inherits="Safety.ProgramGraphDsl.ProgramGraphTransformation" hostspecific="true" #>
<#@ output encoding="us-ascii" extension=".smv" #>
<#@ assembly Name="Safety.ProgramGraphDsl.dll" #>

<#=  TransformToNuSMV() #>

DEFINE 
	GP := 0;
	SP := 35;
	SchrankeZu := v.V_Winkel = 0;
	SchrankeOffen := v.V_Winkel = 2;
	ZugAmGefahrenpunkt := v.V_PositionReal >= GP & v.V_PositionReal < GP + v.V_vReal; -- Interval
	ZugAmSensorpunkt := v.V_PositionReal >= SP & v.V_PositionReal < SP + v.V_vReal; -- Interval
	KeinFehler := (v.V_Sensor_Stoerung = L_No 
				& v.V_BahnuebergangFunksender_Stoerung = L_No 
				& v.V_Zugbremse_Ausfall = L_No
				& v.V_Schrankenmotor_Ausfall = L_No
				& v.V_Schrankensensor_Stoerung = L_No
				& v.V_ZugFunksender_Ausfall = L_No
				& v.V_ZugPunktpositionsbestimmung_Stoerung = L_No);
	Hazard := ZugAmGefahrenpunkt & SchrankeOffen;


	-- leere Fehlermenge -> nicht kritisch
LTLSPEC ! (KeinFehler U Hazard)

-- einelementige Fehlermengen
---- Sensor_Fehler -> kritisch
LTLSPEC ! ((v.V_BahnuebergangFunksender_Stoerung = L_No 
			& v.V_Zugbremse_Ausfall = L_No
			& v.V_Schrankenmotor_Ausfall = L_No
			& v.V_Schrankensensor_Stoerung = L_No
			& v.V_ZugFunksender_Ausfall = L_No
			& v.V_ZugPunktpositionsbestimmung_Stoerung = L_No)
			U Hazard)
---- BahnuebergangFunksender_Fehler -> nicht kritisch
LTLSPEC ! ((v.V_Sensor_Stoerung = L_No 
			& v.V_Zugbremse_Ausfall = L_No
			& v.V_Schrankenmotor_Ausfall = L_No
			& v.V_Schrankensensor_Stoerung = L_No
			& v.V_ZugFunksender_Ausfall = L_No
			& v.V_ZugPunktpositionsbestimmung_Stoerung = L_No)
			U Hazard)
---- Zugbremse_Fehler -> nicht kritisch
LTLSPEC ! ((v.V_BahnuebergangFunksender_Stoerung = L_No 
			& v.V_Sensor_Stoerung = L_No
			& v.V_Schrankenmotor_Ausfall = L_No
			& v.V_Schrankensensor_Stoerung = L_No
			& v.V_ZugFunksender_Ausfall = L_No
			& v.V_ZugPunktpositionsbestimmung_Stoerung = L_No)
			U Hazard)
---- Schrankenmotor_Fehler -> nicht kritisch
LTLSPEC ! ((v.V_BahnuebergangFunksender_Stoerung = L_No 
			& v.V_Zugbremse_Ausfall = L_No
			& v.V_Sensor_Stoerung = L_No
			& v.V_Schrankensensor_Stoerung = L_No
			& v.V_ZugFunksender_Ausfall = L_No
			& v.V_ZugPunktpositionsbestimmung_Stoerung = L_No)
			U Hazard)
---- Schrankensensor_Fehler -> kritisch
LTLSPEC ! ((v.V_BahnuebergangFunksender_Stoerung = L_No 
			& v.V_Zugbremse_Ausfall = L_No
			& v.V_Sensor_Stoerung = L_No
			& v.V_Schrankenmotor_Ausfall = L_No
			& v.V_ZugFunksender_Ausfall = L_No
			& v.V_ZugPunktpositionsbestimmung_Stoerung = L_No)
			U Hazard)
---- ZugFunksender_Fehler -> nicht kritisch
LTLSPEC ! ((v.V_BahnuebergangFunksender_Stoerung = L_No 
			& v.V_Zugbremse_Ausfall = L_No
			& v.V_Sensor_Stoerung = L_No
			& v.V_Schrankensensor_Stoerung = L_No
			& v.V_Schrankenmotor_Ausfall = L_No
			& v.V_ZugPunktpositionsbestimmung_Stoerung = L_No)
			U Hazard)
---- ZugPunktpositionsbestimmung_Stoerung -> kritisch
LTLSPEC ! ((v.V_BahnuebergangFunksender_Stoerung = L_No 
			& v.V_Zugbremse_Ausfall = L_No
			& v.V_Sensor_Stoerung = L_No
			& v.V_Schrankensensor_Stoerung = L_No
			& v.V_Schrankenmotor_Ausfall = L_No
			& v.V_ZugFunksender_Ausfall = L_No)
			U Hazard)

-- einelementige kritische Fehlermengen: 
-- {{Sensor_Fehler}, 
--  {Schrankensensor_Fehler}, 
--  {ZugPunktpositionsbestimmung_Stoerung}}

DEFINE KeineEinelementigenKritischenFehlermengen := 
			v.V_Sensor_Stoerung = L_No 
			& v.V_Schrankensensor_Stoerung = L_No 
			& v.V_ZugPunktpositionsbestimmung_Stoerung = L_No;

-- zweielementige Fehlermengen
-- Zu prüfen: Kombinationen aus 
--	BahnuebergangFunksender_Fehler, 
--	Zugbremse_Fehler, 
--	Schrankenmotor_Fehler, 
--	ZugFunksender_Fehler

-- {BahnuebergangFunksender_Fehler, Zugbremse_Fehler} -> nicht kritisch
LTLSPEC ! ((KeineEinelementigenKritischenFehlermengen
				& v.V_Schrankenmotor_Ausfall = L_No
				& v.V_ZugFunksender_Ausfall = L_No)
				U Hazard)
-- {BahnuebergangFunksender_Fehler, Schrankenmotor_Fehler} -> kritisch
LTLSPEC ! ((KeineEinelementigenKritischenFehlermengen
				& v.V_Zugbremse_Ausfall = L_No
				& v.V_ZugFunksender_Ausfall = L_No)
				U Hazard)
-- {BahnuebergangFunksender_Fehler, ZugFunksender_Fehler} -> kritisch
LTLSPEC ! ((KeineEinelementigenKritischenFehlermengen
				& v.V_Zugbremse_Ausfall = L_No
				& v.V_Schrankenmotor_Ausfall = L_No)
				U Hazard)
-- {Zugbremse_Fehler, Schrankenmotor_Fehler} -> kritisch
LTLSPEC ! ((KeineEinelementigenKritischenFehlermengen
				& v.V_BahnuebergangFunksender_Stoerung = L_No
				& v.V_ZugFunksender_Ausfall = L_No)
				U Hazard)
-- {Zugbremse_Fehler, ZugFunksender_Fehler} -> kritisch
LTLSPEC ! ((KeineEinelementigenKritischenFehlermengen
				& v.V_BahnuebergangFunksender_Stoerung = L_No
				& v.V_Schrankenmotor_Ausfall = L_No)
				U Hazard)
-- {Schrankenmotor_Fehler, ZugFunksender_Fehler} -> nicht kritisch
LTLSPEC ! ((KeineEinelementigenKritischenFehlermengen
				& v.V_BahnuebergangFunksender_Stoerung = L_No
				& v.V_Zugbremse_Ausfall = L_No)
				U Hazard)
				
-- zweielementige kritische Fehlermengen: 
-- {{BahnuebergangFunksender_Fehler, Schrankenmotor_Fehler}, -- Die Schranken werden nicht geschlossen - die Bestaetigung an den Zug geht aber trotzdem raus
--  {BahnuebergangFunksender_Fehler, ZugFunksender_Fehler}, -- Bahnuebergang sichert nicht, weil er nie die Anweisung erhaelt - die Bestaetigung an den Zug geht aber trotzdem raus
--  {Zugbremse_Fehler, Schrankenmotor_Fehler}, 
--  {Zugbremse_Fehler, ZugFunksender_Fehler}}

-- dreielementige kritische Fehlermengen
--  alle dreielementigen Fehlermengen, die keine einelementigen Fehlermengen beinhalten:
--  {{BahnuebergangFunksender_Fehler, Zugbremse_Fehler, Schrankenmotor_Fehler}, -- Obermenge von {BahnuebergangFunksender_Fehler, Schrankenmotor_Fehler} -> nicht zu betrachten
--   {BahnuebergangFunksender_Fehler, Zugbremse_Fehler, ZugFunksender_Fehler}, -- Obermenge von {Zugbremse_Fehler, ZugFunksender_Fehler} -> nicht zu betrachten
--   {BahnuebergangFunksender_Fehler, Schrankenmotor_Fehler, ZugFunksender_Fehler}, -- Obermenge von {BahnuebergangFunksender_Fehler, Schrankenmotor_Fehler} -> nicht zu betrachten
--   {Zugbremse_Fehler, Schrankenmotor_Fehler, ZugFunksender_Fehler} -- Obermenge von {Zugbremse_Fehler, Schrankenmotor_Fehler} -> nicht zu betrachten
--  }
-- Keine dreielementigen kritischen Fehlermengen mehr zu betrachten
-- -> fertig!



-- Alle minimal kritischen Fehlermengen:
-- {
--  {Sensor_Fehler}, 
--  {Schrankensensor_Fehler}, 
--  {ZugPunktpositionsbestimmung_Stoerung}, 
--  {BahnuebergangFunksender_Fehler, Schrankenmotor_Fehler}, 
--  {BahnuebergangFunksender_Fehler, ZugFunksender_Fehler}, 
--  {Zugbremse_Fehler, Schrankenmotor_Fehler}, 
--  {Zugbremse_Fehler, ZugFunksender_Fehler}
-- }