<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="e0036d9c-7d71-4386-b6fd-127c80744d2c" absoluteBounds="0, 0, 11, 8.5" name="Schrankenmotor">
  <programGraphMoniker Id="f9adf3ee-5dc7-42c6-8de5-de6ecf08e397" />
  <nestedChildShapes>
    <initialStateShape Id="192cbdb8-9795-4233-9586-209dbcc55445" absoluteBounds="0.75, 1.75, 0.125, 0.125">
      <initialNodeMoniker name="/f9adf3ee-5dc7-42c6-8de5-de6ecf08e397/InitialNode1" />
    </initialStateShape>
    <stateShape Id="722afba4-7358-4758-93d6-e8a23ea9d466" absoluteBounds="1.75, 1.625, 0.625, 0.5">
      <stateMoniker name="/f9adf3ee-5dc7-42c6-8de5-de6ecf08e397/No" />
    </stateShape>
    <stateShape Id="6790107b-5801-43f3-90d4-6b7f917f0195" absoluteBounds="3.375, 1.625, 0.625, 0.5">
      <stateMoniker name="/f9adf3ee-5dc7-42c6-8de5-de6ecf08e397/Yes" />
    </stateShape>
    <transitionConnector Id="71b7b059-4fa8-41d7-8218-485aab49e073" edgePoints="[(0.875 : 1.8125); (1.75 : 1.8125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="bb594534-ab42-40c1-bcc7-a93d250b9b65" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="192cbdb8-9795-4233-9586-209dbcc55445" />
        <stateShapeMoniker Id="722afba4-7358-4758-93d6-e8a23ea9d466" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="3fad46a1-8ac6-439c-af7e-a1d5fa41c980" edgePoints="[(2.375 : 1.85416666666667); (3.375 : 1.85416666666667)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="53058c2c-bf7a-4e22-b429-c11050c17ba0" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.9112751483917236, 1.2369791666666665, 0.125, 0.166259765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="722afba4-7358-4758-93d6-e8a23ea9d466" />
        <stateShapeMoniker Id="6790107b-5801-43f3-90d4-6b7f917f0195" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="c660c1a6-1d91-4349-8883-99c425231dc8" edgePoints="[(1.96961538461538 : 2.125); (1.96961538461538 : 2.375); (2.15980769230769 : 2.375); (2.15980769230769 : 2.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="637663bd-a504-4d57-9388-a365e8c63735" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="722afba4-7358-4758-93d6-e8a23ea9d466" />
        <stateShapeMoniker Id="722afba4-7358-4758-93d6-e8a23ea9d466" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="33f41c20-419a-4363-89cd-408a44bef181" edgePoints="[(3.59461538461538 : 2.125); (3.59461538461538 : 2.375); (3.78480769230769 : 2.375); (3.78480769230769 : 2.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="3b4016a2-3242-4260-a480-4e9a6dc90119" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="6790107b-5801-43f3-90d4-6b7f917f0195" />
        <stateShapeMoniker Id="6790107b-5801-43f3-90d4-6b7f917f0195" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="99015741-10be-4505-95da-e0f27dff1518" edgePoints="[(3.375 : 2.05208333333333); (2.375 : 2.05208333333333)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="446c66fa-6ab0-44f8-add9-62db649504af" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="6790107b-5801-43f3-90d4-6b7f917f0195" />
        <stateShapeMoniker Id="722afba4-7358-4758-93d6-e8a23ea9d466" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>