<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="012aceb0-181b-4427-8488-4e4be2175115" absoluteBounds="0, 0, 11, 8.5" name="Bremse">
  <programGraphMoniker Id="0304e74b-a749-46bc-baa8-dcc327f9be5c" />
  <nestedChildShapes>
    <initialStateShape Id="329218aa-1002-4483-83b7-fadae44afeb8" absoluteBounds="2.375, 2.875, 0.125, 0.125">
      <initialNodeMoniker name="/0304e74b-a749-46bc-baa8-dcc327f9be5c/InitialNode1" />
    </initialStateShape>
    <stateShape Id="ef37c149-bbdd-4ff6-af97-0d6921d63a78" absoluteBounds="3.25, 2.75, 1, 0.5">
      <stateMoniker name="/0304e74b-a749-46bc-baa8-dcc327f9be5c/NichtBremsend" />
    </stateShape>
    <stateShape Id="b5b7c151-ce7c-4480-a933-161478b9c021" absoluteBounds="7.875, 2.75, 1, 0.5">
      <stateMoniker name="/0304e74b-a749-46bc-baa8-dcc327f9be5c/Bremsend" />
    </stateShape>
    <transitionConnector Id="a12dd6a8-216f-48b9-b2ec-c60bf72217db" edgePoints="[(2.5 : 2.9375); (3.25 : 2.9375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="af39e2e4-0414-45e8-9ab7-c90d6dd22b41" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="329218aa-1002-4483-83b7-fadae44afeb8" />
        <stateShapeMoniker Id="ef37c149-bbdd-4ff6-af97-0d6921d63a78" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="52cb311d-1e9c-4e3e-9799-0482c3d9f270" edgePoints="[(4.25 : 3); (6 : 3); (6 : 3); (7.875 : 3)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="bcc3fd85-2a91-4cbd-9a39-f2785d8c3a7f" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.375, 2.8125, 3.3768715858459473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ef37c149-bbdd-4ff6-af97-0d6921d63a78" />
        <stateShapeMoniker Id="b5b7c151-ce7c-4480-a933-161478b9c021" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>