<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="e8ddd0c4-5685-47cb-9f9a-4d80bfaf2dcc" absoluteBounds="0, 0, 11, 8.5" name="ZugFunksender">
  <programGraphMoniker Id="e9a61c51-ad65-41c0-bc7d-ba13db01c9a0" />
  <nestedChildShapes>
    <initialStateShape Id="9de06969-2295-45b4-a6a1-c9f5b8675602" absoluteBounds="2.875, 3.125, 0.125, 0.125">
      <initialNodeMoniker name="/e9a61c51-ad65-41c0-bc7d-ba13db01c9a0/InitialNode1" />
    </initialStateShape>
    <stateShape Id="b922573f-7da2-44a3-9577-51a896227b1d" absoluteBounds="3.875, 3, 1, 0.5">
      <stateMoniker name="/e9a61c51-ad65-41c0-bc7d-ba13db01c9a0/Wartend" />
    </stateShape>
    <transitionConnector Id="8e760d35-3545-4578-a4de-cdb95858390f" edgePoints="[(3 : 3.1875); (3.875 : 3.1875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="3f668baf-c6a4-410d-b461-ecb57e4cc03e" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="9de06969-2295-45b4-a6a1-c9f5b8675602" />
        <stateShapeMoniker Id="b922573f-7da2-44a3-9577-51a896227b1d" />
      </nodes>
    </transitionConnector>
    <stateShape Id="e714de15-452c-410d-930f-231140a06dbe" absoluteBounds="6.875, 1.875, 2, 0.5">
      <stateMoniker name="/e9a61c51-ad65-41c0-bc7d-ba13db01c9a0/SendeSicherungsAnweisung" />
    </stateShape>
    <transitionConnector Id="1b031614-ab1e-4240-aa3b-f6d01db4e964" edgePoints="[(4.875 : 3.25); (7.875 : 3.25); (7.875 : 2.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="fe72d7fe-1eaf-4fca-bd29-c4e8e5643304" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.875, 3, 2.9956459999084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="b922573f-7da2-44a3-9577-51a896227b1d" />
        <stateShapeMoniker Id="e714de15-452c-410d-930f-231140a06dbe" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="c371e1b0-7b37-44e3-851a-c3fe26ef75c6" edgePoints="[(6.875 : 2.125); (4.375 : 2.125); (4.375 : 3)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="fc00c5eb-c15e-4955-926e-64e9d243fb91" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="e714de15-452c-410d-930f-231140a06dbe" />
        <stateShapeMoniker Id="b922573f-7da2-44a3-9577-51a896227b1d" />
      </nodes>
    </transitionConnector>
    <stateShape Id="9c4deda8-8b4f-49d7-b05a-626c8e5abdae" absoluteBounds="7.125, 4.25, 1.5, 0.5">
      <stateMoniker name="/e9a61c51-ad65-41c0-bc7d-ba13db01c9a0/SendeAnfrage" />
    </stateShape>
    <transitionConnector Id="5660fb82-999c-4a54-b587-8c46fae0e87b" edgePoints="[(4.875 : 3.4062525); (7.86538461538462 : 3.4062525); (7.86538461538462 : 4.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="fae65b11-9f26-4eb5-8336-73b1fd063bb0" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.875, 3.4375, 2.9487709999084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="b922573f-7da2-44a3-9577-51a896227b1d" />
        <stateShapeMoniker Id="9c4deda8-8b4f-49d7-b05a-626c8e5abdae" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="2f4f3b72-20e0-46e8-918c-999080514ef3" edgePoints="[(7.125 : 4.5); (4.375 : 4.5); (4.375 : 3.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="f5c1b2d9-f095-4ed1-aec4-94fd4fa2d791" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="9c4deda8-8b4f-49d7-b05a-626c8e5abdae" />
        <stateShapeMoniker Id="b922573f-7da2-44a3-9577-51a896227b1d" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>