<?xml version="1.0" encoding="utf-8"?>
<programGraph xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="288248bd-3e03-4eda-a54d-6d89134c2093" name="Zughodometer" xmlns="http://schemas.microsoft.com/dsltools/ProgramGraphDsl">
  <states>
    <initialNode Id="a63c328a-4b56-40cb-a6fc-cbbb2c309726" name="InitialNode1">
      <successors>
        <transition Id="71bc4c5c-b2da-4e1b-b060-43dd6d99ea8d">
          <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/_" />
        </transition>
      </successors>
    </initialNode>
    <state Id="86813711-8391-45f3-9af9-ba8ed78d5d55" name="_" />
  </states>
  <comments>
    <programGraphHasComments Id="e6c74cfc-8352-470f-a3d9-99efcf8d757b">
      <comment Id="6006e1e5-74e2-47bb-b70a-d756e56ba33d" text="Da wir die Stoerung der ZugPunktpositionsbestimmung letztendlich direkt in der berechnenden Komponente gelöst haben, haben wir die Übernahme der realen Position  und Geschwindigkeit hier ausgeklammert zu Gunsten von weniger States.&#xD;&#xA;Die Transition haette die Aktion Position := PositionReal | v := vReal." />
    </programGraphHasComments>
  </comments>
</programGraph>