<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="8c4fb884-7355-43ea-b724-486eed3d5b3e" absoluteBounds="0, 0, 11, 8.5" name="Zug">
  <programGraphMoniker Id="288248bd-3e03-4eda-a54d-6d89134c2093" />
  <nestedChildShapes>
    <initialStateShape Id="dd6370b4-1a46-4a7d-8608-35b80669a793" absoluteBounds="1.25, 1.625, 0.125, 0.125">
      <initialNodeMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/InitialNode1" />
    </initialStateShape>
    <stateShape Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" absoluteBounds="1.875, 1.5, 1, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/AufFreierStrecke" />
    </stateShape>
    <transitionConnector Id="2eee50c0-af03-4dbd-9bab-522ff4254963" edgePoints="[(1.375 : 1.6875); (1.875 : 1.6875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="71bc4c5c-b2da-4e1b-b060-43dd6d99ea8d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.9466755986213684, 1.7578125000000002, 0.125, 0.166259765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <initialStateShapeMoniker Id="dd6370b4-1a46-4a7d-8608-35b80669a793" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <stateShape Id="40eda9dc-b326-4e22-bae4-a38349aef237" absoluteBounds="6.375, 1.5, 1.625, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/EinschaltpunktErreicht" />
    </stateShape>
    <transitionConnector Id="91acdd71-269a-4f87-b016-21bb9b99652c" edgePoints="[(2.875 : 1.75); (6.375 : 1.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="b01a5bbf-9ebc-4051-941b-47524a7eee26" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="2.875, 1.5, 3.4834390878677368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
        <stateShapeMoniker Id="40eda9dc-b326-4e22-bae4-a38349aef237" />
      </nodes>
    </transitionConnector>
    <stateShape Id="cedfcc38-8279-4984-a253-c08f0c653bd6" absoluteBounds="1.75, 3.125, 1.625, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/AnfragepunktErreicht" />
    </stateShape>
    <transitionConnector Id="182e07d6-9365-45f8-bba9-68408a96016d" edgePoints="[(7.16666666666667 : 2); (7.16666666666667 : 2.375); (2.95 : 2.375); (2.95 : 3.125)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="6ba61925-5df1-4eef-a568-f4552f2423e8" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.4166666666666661, 2.1874999999999996, 3.5008339881896973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="40eda9dc-b326-4e22-bae4-a38349aef237" />
        <stateShapeMoniker Id="cedfcc38-8279-4984-a253-c08f0c653bd6" />
      </nodes>
    </transitionConnector>
    <stateShape Id="86a4c350-73ad-48c2-b7aa-7bbf4a61da1e" absoluteBounds="1.75, 5.625, 1.5, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/GefahrenpunktErreicht" />
    </stateShape>
    <stateShape Id="ff68b636-c137-4c36-b4ed-f4b1fa7007ca" absoluteBounds="7.125, 3.125, 2.375, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/BremseinsatzpunktErreicht" />
    </stateShape>
    <transitionConnector Id="685eceeb-41ec-4a27-b773-64e47835d1a9" edgePoints="[(3.375 : 3.375); (7.125 : 3.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="0d7fdb94-fc58-4bf0-be7b-e7243d197ab7" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.4375, 3.1874999999999978, 3.5566811561584473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="cedfcc38-8279-4984-a253-c08f0c653bd6" />
        <stateShapeMoniker Id="ff68b636-c137-4c36-b4ed-f4b1fa7007ca" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="81f194fd-a054-41f2-ae66-7698c93524cf" edgePoints="[(8.275 : 3.625); (8.275 : 4); (3.08333333333333 : 4); (3.08333333333333 : 5.625)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="e4984ffd-17ad-4062-be23-f6d1d20fb02a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.6875, 4, 3.5060830116271973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ff68b636-c137-4c36-b4ed-f4b1fa7007ca" />
        <stateShapeMoniker Id="86a4c350-73ad-48c2-b7aa-7bbf4a61da1e" />
      </nodes>
    </transitionConnector>
    <stateShape Id="3e2bd95a-42e6-48af-82a0-69656af136fc" absoluteBounds="6.125, 5.625, 1, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/Ende" />
    </stateShape>
    <transitionConnector Id="763d37f9-ea00-4f45-afec-2d62f793f2fa" edgePoints="[(3.25 : 5.6875); (6.125 : 5.6875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="c396dd8e-3472-434f-b2ab-4d879682550b" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="86a4c350-73ad-48c2-b7aa-7bbf4a61da1e" />
        <stateShapeMoniker Id="3e2bd95a-42e6-48af-82a0-69656af136fc" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="16466d04-f83f-4f83-a058-5a27074f5611" edgePoints="[(6.77403846153846 : 1.5); (6.77403846153846 : 1.125); (2.656252 : 1.125); (2.656252 : 1.5)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="62ae63b8-d520-48c1-a203-9b61b0afdcaa" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.6875, 0.9375, 2.2609658241271973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="40eda9dc-b326-4e22-bae4-a38349aef237" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="8cee0fed-e9dc-40b7-85bf-98e73b220840" edgePoints="[(2.28472222222222 : 3.625); (2.28472222222222 : 4.6459375); (1.39930555555556 : 4.6459375); (1.39930555555556 : 6.71875); (10.4166666666667 : 6.71875); (10.4166666666667 : 0.333333333333333); (2.25 : 0.333333333333333); (2.25 : 1.5)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="d5312bf6-81eb-4952-8848-f4caa40e7d6c" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.1875, 0.0625, 2.2609658241271973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="cedfcc38-8279-4984-a253-c08f0c653bd6" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="e480bf14-bfbc-4ce6-914a-644137799bea" edgePoints="[(9.5 : 3.38541666666667); (9.875 : 3.38541666666667); (9.875 : 0.899739583333333); (2.53240740740741 : 0.899739583333333); (2.53240740740741 : 1.5)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="21b504bf-c59c-4a9f-847e-8e611876d62a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="6.625, 0.6875, 2.2609658241271973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ff68b636-c137-4c36-b4ed-f4b1fa7007ca" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="4ebf2a7f-838e-4c9c-8963-f058c8961454" edgePoints="[(2.825 : 6.125); (2.825 : 6.5); (10.1770833333333 : 6.5); (10.1770833333333 : 0.66015625); (2.41071428571429 : 0.66015625); (2.41071428571429 : 1.5)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="8827ba27-553a-43bd-a798-914f63c4838e" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.5, 0.375, 2.2609658241271973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="86a4c350-73ad-48c2-b7aa-7bbf4a61da1e" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>