<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="8c4fb884-7355-43ea-b724-486eed3d5b3e" absoluteBounds="0, 0, 11.125, 9.75" name="Zug">
  <programGraphMoniker Id="288248bd-3e03-4eda-a54d-6d89134c2093" />
  <nestedChildShapes>
    <initialStateShape Id="dd6370b4-1a46-4a7d-8608-35b80669a793" absoluteBounds="2.75, 1.25, 0.125, 0.125">
      <initialNodeMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/InitialNode1" />
    </initialStateShape>
    <stateShape Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" absoluteBounds="3.375, 1.125, 1, 0.875">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/AufFreierStrecke" />
    </stateShape>
    <transitionConnector Id="2eee50c0-af03-4dbd-9bab-522ff4254963" edgePoints="[(2.875 : 1.3125); (3.375 : 1.3125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="71bc4c5c-b2da-4e1b-b060-43dd6d99ea8d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.4466755986213684, 1.3828125000000002, 0.125, 0.166259765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <initialStateShapeMoniker Id="dd6370b4-1a46-4a7d-8608-35b80669a793" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <stateShape Id="40eda9dc-b326-4e22-bae4-a38349aef237" absoluteBounds="3.25, 2.5, 1.625, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/EinschaltpunktErreicht" />
    </stateShape>
    <transitionConnector Id="91acdd71-269a-4f87-b016-21bb9b99652c" edgePoints="[(4.25961538461539 : 2); (4.25961538461539 : 2.5)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="b01a5bbf-9ebc-4051-941b-47524a7eee26" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="4.25, 2.1875, 3.4834390878677368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
        <stateShapeMoniker Id="40eda9dc-b326-4e22-bae4-a38349aef237" />
      </nodes>
    </transitionConnector>
    <stateShape Id="cedfcc38-8279-4984-a253-c08f0c653bd6" absoluteBounds="3.25, 3.75, 1.625, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/AnfragepunktErreicht" />
    </stateShape>
    <stateShape Id="86a4c350-73ad-48c2-b7aa-7bbf4a61da1e" absoluteBounds="3.375, 6.875, 1.5, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/GefahrenpunktErreicht" />
    </stateShape>
    <stateShape Id="ff68b636-c137-4c36-b4ed-f4b1fa7007ca" absoluteBounds="3.125, 5, 2.375, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/BremseinsatzpunktErreicht" />
    </stateShape>
    <stateShape Id="3e2bd95a-42e6-48af-82a0-69656af136fc" absoluteBounds="3.5, 9, 1, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/Ende" />
    </stateShape>
    <transitionConnector Id="8cee0fed-e9dc-40b7-85bf-98e73b220840" edgePoints="[(3.25 : 4); (2.72955959237969 : 4); (2.72955959237969 : 1.78057748218998); (3.375 : 1.78057748218998)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Caller">
      <transitionMoniker Id="d5312bf6-81eb-4952-8848-f4caa40e7d6c" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="0.8125, 3.0625, 2.2609658241271973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="cedfcc38-8279-4984-a253-c08f0c653bd6" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="e480bf14-bfbc-4ce6-914a-644137799bea" edgePoints="[(3.125 : 5.2391770210215); (2.4365792298222 : 5.2391770210215); (2.4365792298222 : 1.65780487954411); (3.375 : 1.65780487954411)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="21b504bf-c59c-4a9f-847e-8e611876d62a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="0.56249999999999223, 4.4891770210215149, 2.2609658241271973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ff68b636-c137-4c36-b4ed-f4b1fa7007ca" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="4ebf2a7f-838e-4c9c-8963-f058c8961454" edgePoints="[(3.375 : 7.11448007580609); (2.32111058275247 : 7.11448007580609); (2.32111058275247 : 1.52433539264111); (3.375 : 1.52433539264111)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="8827ba27-553a-43bd-a798-914f63c4838e" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="0.5, 5.375, 2.2609658241271973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="86a4c350-73ad-48c2-b7aa-7bbf4a61da1e" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <stateShape Id="0bcf9dc6-253d-4158-bc79-df5fe4790d3e" absoluteBounds="8.375, 2.5, 1.25, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/NachEinschaltpunkt" />
    </stateShape>
    <stateShape Id="1cd60115-24bf-4738-a4ec-fb93dcf81acf" absoluteBounds="8.25, 3.75, 1.25, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/NachAnfragepunkt" />
    </stateShape>
    <stateShape Id="55fe91ff-1647-449f-af57-554143adbd92" absoluteBounds="8.25, 5, 1.5, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/NachBremseinsatzpunkt" />
    </stateShape>
    <stateShape Id="84e317f5-90c5-42a9-b557-3d8bf4e81a9a" absoluteBounds="8.375, 6.875, 1.375, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/NachGefahrenpunkt" />
    </stateShape>
    <transitionConnector Id="70e0a670-2aa7-480e-aed9-e3bf9680aab8" edgePoints="[(9 : 3); (9 : 3.375); (3.662498 : 3.375); (3.662498 : 3.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="553756bc-010f-4779-ba84-688d2ffdf78a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.9375, 3.1250000000000004, 3.5008339881896973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0bcf9dc6-253d-4158-bc79-df5fe4790d3e" />
        <stateShapeMoniker Id="cedfcc38-8279-4984-a253-c08f0c653bd6" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="82bf3224-393a-4393-913a-05425af567f0" edgePoints="[(4.875 : 2.75); (8.375 : 2.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="14f71e7c-f711-4449-8699-e85d39590118" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="40eda9dc-b326-4e22-bae4-a38349aef237" />
        <stateShapeMoniker Id="0bcf9dc6-253d-4158-bc79-df5fe4790d3e" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="08efa791-0126-4ed3-9d36-bdda75d1fdc4" edgePoints="[(4.875 : 4); (8.25 : 4)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="6b123eb5-0cce-4037-b838-a1e3cab8f5bc" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="cedfcc38-8279-4984-a253-c08f0c653bd6" />
        <stateShapeMoniker Id="1cd60115-24bf-4738-a4ec-fb93dcf81acf" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="441e3bf7-5202-4a29-98ab-d294ad36dfdb" edgePoints="[(8.875 : 4.25); (8.875 : 4.625); (4.64236061111111 : 4.625); (4.64236061111111 : 5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="70956767-f48a-494d-9f10-c4db6b8ed535" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="1cd60115-24bf-4738-a4ec-fb93dcf81acf" />
        <stateShapeMoniker Id="ff68b636-c137-4c36-b4ed-f4b1fa7007ca" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="0880d868-b0b4-4c13-ab28-0e66c444dee1" edgePoints="[(5.5 : 5.06770833333333); (8.25 : 5.06770833333333)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="62169fd2-4897-470b-a9b9-44e5b0e31e15" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="ff68b636-c137-4c36-b4ed-f4b1fa7007ca" />
        <stateShapeMoniker Id="55fe91ff-1647-449f-af57-554143adbd92" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="42161e2d-b4c0-44bf-a2aa-fd882725c74b" edgePoints="[(8.25 : 5.31510616666667); (7.875 : 5.31510616666667); (7.875 : 6.95705531257977); (4.875 : 6.95705531257977)]" fixedFrom="Algorithm" fixedTo="Caller">
      <transitionMoniker Id="e282f216-80ae-463d-a87a-25afd71ae4a8" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.0625, 5.6848983333333321, 3.5060830116271973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="55fe91ff-1647-449f-af57-554143adbd92" />
        <stateShapeMoniker Id="86a4c350-73ad-48c2-b7aa-7bbf4a61da1e" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="7eb11c32-7b04-42de-8909-11120272d635" edgePoints="[(4.875 : 7.20540216696665); (8.375 : 7.20540216696665)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="3a31ebf2-46b2-467b-b9bb-70144370554e" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="86a4c350-73ad-48c2-b7aa-7bbf4a61da1e" />
        <stateShapeMoniker Id="84e317f5-90c5-42a9-b557-3d8bf4e81a9a" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="f7790090-a5fb-4df0-80cd-69b443679949" edgePoints="[(9.0625 : 7.375); (9.0625 : 9.25); (4.5 : 9.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="ed127cf3-8c79-46a8-8775-5780f9cf9d18" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.6875, 9, 2.3124794960021973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="84e317f5-90c5-42a9-b557-3d8bf4e81a9a" />
        <stateShapeMoniker Id="3e2bd95a-42e6-48af-82a0-69656af136fc" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="a663081f-edeb-489a-b261-d6e48ade8e45" edgePoints="[(3.25 : 2.65378289473684); (2.875 : 2.65378289473684); (2.875 : 1.9064180345059); (3.375 : 1.9064180345059)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="94285706-7738-4938-bbf4-b68549fdc9ec" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.0625, 2.1875, 2.2609658241271973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="40eda9dc-b326-4e22-bae4-a38349aef237" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="876e1e9a-715b-45d8-b326-917115b07957" edgePoints="[(9.625 : 2.74949496278267); (10 : 2.74949496278267); (10 : 1.73464637175083); (4.375 : 1.73464637175083)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="e6e7d810-eedb-4db9-b7a4-128cf5d65a65" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="0bcf9dc6-253d-4158-bc79-df5fe4790d3e" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="25f14591-1247-4373-9af8-1e00c753411e" edgePoints="[(9.5 : 4.00705171813772); (10.2551376904941 : 4.00705171813772); (10.2551376904941 : 1.59462490920748); (4.375 : 1.59462490920748)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="5e0f22ef-cdc9-4f5f-9d6e-4ba0e93fd2b3" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="1cd60115-24bf-4738-a4ec-fb93dcf81acf" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="552ec13f-5628-4ba3-8994-5b86615b5159" edgePoints="[(9.75 : 5.27611661585654); (10.4572906616124 : 5.27611661585654); (10.4572906616124 : 1.43482042031258); (4.375 : 1.43482042031258)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="9b133047-b15f-492e-ba43-4d11d0554eaf" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="55fe91ff-1647-449f-af57-554143adbd92" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="d1c90ced-8d50-4f7d-b162-30ddab1f3db2" edgePoints="[(9.75 : 7.21755008419693); (10.6818185610357 : 7.21755008419693); (10.6818185610357 : 1.29159399825611); (4.375 : 1.29159399825611)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="caca9693-f63e-4d3e-a1b9-839a83ddcf73" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="84e317f5-90c5-42a9-b557-3d8bf4e81a9a" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>