<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="8c4fb884-7355-43ea-b724-486eed3d5b3e" absoluteBounds="0, 0, 12.125, 8.5" name="Zug">
  <programGraphMoniker Id="288248bd-3e03-4eda-a54d-6d89134c2093" />
  <nestedChildShapes>
    <initialStateShape Id="dd6370b4-1a46-4a7d-8608-35b80669a793" absoluteBounds="4.125, 1.25, 0.125, 0.125">
      <initialNodeMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/InitialNode1" />
    </initialStateShape>
    <stateShape Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" absoluteBounds="8.625, 1.125, 1, 0.875">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/AufFreierStrecke" />
    </stateShape>
    <transitionConnector Id="2eee50c0-af03-4dbd-9bab-522ff4254963" edgePoints="[(4.24998162549724 : 1.3109845874413); (8.625 : 1.3109845874413)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="71bc4c5c-b2da-4e1b-b060-43dd6d99ea8d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.8216572241186082, 1.3812970874412984, 0.125, 0.166259765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <initialStateShapeMoniker Id="dd6370b4-1a46-4a7d-8608-35b80669a793" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <stateShape Id="40eda9dc-b326-4e22-bae4-a38349aef237" absoluteBounds="3.375, 2.5, 1.75, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/EinschaltpunktErreicht" />
    </stateShape>
    <transitionConnector Id="91acdd71-269a-4f87-b016-21bb9b99652c" edgePoints="[(8.9075 : 2); (8.9075 : 2.26); (4.26543209876543 : 2.26); (4.26543209876543 : 2.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="b01a5bbf-9ebc-4051-941b-47524a7eee26" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="4.5937499999999991, 2.0625, 4.0980224212010716, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
        <stateShapeMoniker Id="40eda9dc-b326-4e22-bae4-a38349aef237" />
      </nodes>
    </transitionConnector>
    <stateShape Id="cedfcc38-8279-4984-a253-c08f0c653bd6" absoluteBounds="3.375, 3.75, 1.75, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/AnfragepunktErreicht" />
    </stateShape>
    <stateShape Id="86a4c350-73ad-48c2-b7aa-7bbf4a61da1e" absoluteBounds="3.375, 6.25, 1.75, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/GefahrenpunktErreicht" />
    </stateShape>
    <stateShape Id="ff68b636-c137-4c36-b4ed-f4b1fa7007ca" absoluteBounds="3.375, 5, 1.75, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/BremseinsatzpunktErreicht" />
    </stateShape>
    <stateShape Id="3e2bd95a-42e6-48af-82a0-69656af136fc" absoluteBounds="3.375, 7.5, 1, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/Ende" />
    </stateShape>
    <transitionConnector Id="8cee0fed-e9dc-40b7-85bf-98e73b220840" edgePoints="[(3.375 : 4); (2.72955959237969 : 4); (2.72955959237969 : 1.78057748218998); (8.625 : 1.78057748218998)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="d5312bf6-81eb-4952-8848-f4caa40e7d6c" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="0.5625, 3.8125, 2.7612709999084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="cedfcc38-8279-4984-a253-c08f0c653bd6" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="e480bf14-bfbc-4ce6-914a-644137799bea" edgePoints="[(3.375 : 5.2391770210215); (2.3428292298222 : 5.2391770210215); (2.3428292298222 : 1.65780487954411); (8.625 : 1.65780487954411)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="21b504bf-c59c-4a9f-847e-8e611876d62a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="0.57291666666666674, 5, 2.8130491574605303, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ff68b636-c137-4c36-b4ed-f4b1fa7007ca" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="4ebf2a7f-838e-4c9c-8963-f058c8961454" edgePoints="[(3.375 : 6.48948007580609); (2.00861058275247 : 6.48948007580609); (2.00861058275247 : 1.52433539264111); (8.625 : 1.52433539264111)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="8827ba27-553a-43bd-a798-914f63c4838e" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="0.5625, 6.25, 2.7612709999084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="86a4c350-73ad-48c2-b7aa-7bbf4a61da1e" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <stateShape Id="0bcf9dc6-253d-4158-bc79-df5fe4790d3e" absoluteBounds="8.375, 2.5, 1.5, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/NachEinschaltpunkt" />
    </stateShape>
    <stateShape Id="1cd60115-24bf-4738-a4ec-fb93dcf81acf" absoluteBounds="8.375, 3.75, 1.5, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/NachAnfragepunkt" />
    </stateShape>
    <stateShape Id="55fe91ff-1647-449f-af57-554143adbd92" absoluteBounds="8.375, 5, 1.5, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/NachBremseinsatzpunkt" />
    </stateShape>
    <transitionConnector Id="70e0a670-2aa7-480e-aed9-e3bf9680aab8" edgePoints="[(9.125 : 3); (9.125 : 3.375); (4.25 : 3.375); (4.25 : 3.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="553756bc-010f-4779-ba84-688d2ffdf78a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.66259765625, 3.125, 4.0011391639709473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0bcf9dc6-253d-4158-bc79-df5fe4790d3e" />
        <stateShapeMoniker Id="cedfcc38-8279-4984-a253-c08f0c653bd6" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="82bf3224-393a-4393-913a-05425af567f0" edgePoints="[(5.125 : 2.75); (8.375 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="14f71e7c-f711-4449-8699-e85d39590118" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="40eda9dc-b326-4e22-bae4-a38349aef237" />
        <stateShapeMoniker Id="0bcf9dc6-253d-4158-bc79-df5fe4790d3e" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="08efa791-0126-4ed3-9d36-bdda75d1fdc4" edgePoints="[(5.125 : 4); (8.375 : 4)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="6b123eb5-0cce-4037-b838-a1e3cab8f5bc" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="cedfcc38-8279-4984-a253-c08f0c653bd6" />
        <stateShapeMoniker Id="1cd60115-24bf-4738-a4ec-fb93dcf81acf" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="441e3bf7-5202-4a29-98ab-d294ad36dfdb" edgePoints="[(9.125 : 4.25); (9.125 : 4.625); (4.25 : 4.625); (4.25 : 5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="70956767-f48a-494d-9f10-c4db6b8ed535" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.72509765625, 4.4374999999999991, 4.0569863319396973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="1cd60115-24bf-4738-a4ec-fb93dcf81acf" />
        <stateShapeMoniker Id="ff68b636-c137-4c36-b4ed-f4b1fa7007ca" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="0880d868-b0b4-4c13-ab28-0e66c444dee1" edgePoints="[(5.125 : 5.25); (8.375 : 5.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="62169fd2-4897-470b-a9b9-44e5b0e31e15" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="ff68b636-c137-4c36-b4ed-f4b1fa7007ca" />
        <stateShapeMoniker Id="55fe91ff-1647-449f-af57-554143adbd92" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="42161e2d-b4c0-44bf-a2aa-fd882725c74b" edgePoints="[(9.125 : 5.5); (9.125 : 5.875); (4.15563172765571 : 5.875); (4.15563172765571 : 6.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="e282f216-80ae-463d-a87a-25afd71ae4a8" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.72509765625, 5.6875, 4.0063881874084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="55fe91ff-1647-449f-af57-554143adbd92" />
        <stateShapeMoniker Id="86a4c350-73ad-48c2-b7aa-7bbf4a61da1e" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="a663081f-edeb-489a-b261-d6e48ade8e45" edgePoints="[(3.375 : 2.75245786516854); (3 : 2.75245786516854); (3 : 1.87140052356021); (8.625 : 1.87140052356021)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="94285706-7738-4938-bbf4-b68549fdc9ec" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="0.5625, 2.5625, 2.7612709999084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="40eda9dc-b326-4e22-bae4-a38349aef237" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="876e1e9a-715b-45d8-b326-917115b07957" edgePoints="[(9.875 : 2.783); (10.25 : 2.783); (10.25 : 1.69959677419355); (9.625 : 1.69959677419355)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="e6e7d810-eedb-4db9-b7a4-128cf5d65a65" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="9.875, 3.8125, 2.7612709999084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0bcf9dc6-253d-4158-bc79-df5fe4790d3e" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="25f14591-1247-4373-9af8-1e00c753411e" edgePoints="[(9.875 : 4.00705171813772); (10.4239246169569 : 4.00705171813772); (10.4239246169569 : 1.59462490920748); (9.625 : 1.59462490920748)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="5e0f22ef-cdc9-4f5f-9d6e-4ba0e93fd2b3" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="9.875, 2.5625, 2.7612709999084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="1cd60115-24bf-4738-a4ec-fb93dcf81acf" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="552ec13f-5628-4ba3-8994-5b86615b5159" edgePoints="[(9.875 : 5.27611661585654); (10.6516248432985 : 5.27611661585654); (10.6516248432985 : 1.43482042031258); (9.625 : 1.43482042031258)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="9b133047-b15f-492e-ba43-4d11d0554eaf" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="9.9375, 5.0625, 2.7612709999084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="55fe91ff-1647-449f-af57-554143adbd92" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="6c35a114-e762-4705-8923-7b5fecc55a14" edgePoints="[(3.875 : 6.75); (3.875 : 7.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="e00df0eb-cbd4-4f61-bab4-e63afaab0808" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="86a4c350-73ad-48c2-b7aa-7bbf4a61da1e" />
        <stateShapeMoniker Id="3e2bd95a-42e6-48af-82a0-69656af136fc" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="3f724af7-d942-47e4-8c83-cea811d2b35d" absoluteBounds="10, 0.625, 1.875, 0.625">
      <commentMoniker Id="1d320260-f27a-4dda-b889-0e112be21d6e" />
    </commentBoxShape>
  </nestedChildShapes>
</programGraphDslDiagram>