<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="8c4fb884-7355-43ea-b724-486eed3d5b3e" absoluteBounds="0, 0, 11, 8.5" name="Zug">
  <programGraphMoniker Id="288248bd-3e03-4eda-a54d-6d89134c2093" />
  <nestedChildShapes>
    <initialStateShape Id="dd6370b4-1a46-4a7d-8608-35b80669a793" absoluteBounds="2.25, 3.25, 0.125, 0.125">
      <initialNodeMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/InitialNode1" />
    </initialStateShape>
    <stateShape Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" absoluteBounds="4.625, 3.125, 1, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/Fahren" />
    </stateShape>
    <transitionConnector Id="2eee50c0-af03-4dbd-9bab-522ff4254963" edgePoints="[(2.375 : 3.3125); (4.625 : 3.3125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="71bc4c5c-b2da-4e1b-b060-43dd6d99ea8d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.625, 3.375, 1.7902017831802368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <initialStateShapeMoniker Id="dd6370b4-1a46-4a7d-8608-35b80669a793" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <stateShape Id="c913e5a8-6d70-4837-a42d-78234a40bd85" absoluteBounds="4.375, 1.375, 1.75, 0.5">
      <stateMoniker name="/288248bd-3e03-4eda-a54d-6d89134c2093/Zwangsbremsung" />
    </stateShape>
    <transitionConnector Id="952a2f87-fe04-4041-b59e-438ca0eda401" edgePoints="[(4.96875 : 3.125); (4.96875 : 1.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="414d1154-21af-4656-a594-9463ad5a0120" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="1.208333333333333, 2.1875, 8.8338602304458629, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
        <stateShapeMoniker Id="c913e5a8-6d70-4837-a42d-78234a40bd85" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="116c4706-0411-452f-8989-ca98d3a12ee9" edgePoints="[(5.625 : 3.275); (5.875 : 3.275); (5.875 : 3.515); (5.625 : 3.515)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="520cc779-a9e1-4241-a101-ec59be7115e1" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.875, 3.3125, 5.1579384803771973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="305c28ea-dada-4161-be44-6b30e8920cc3" absoluteBounds="9.125, 3.5, 1.125, 0.5">
      <commentMoniker Id="849de69c-4250-4253-ac4d-a57a496184d7" />
    </commentBoxShape>
    <commentBoxShape Id="a9d6450a-939c-4c92-bc03-6d4c5446292d" absoluteBounds="6.625, 1.625, 2, 0.5">
      <commentMoniker Id="b390e1a0-15e8-4a55-986f-91d581d3dfe8" />
    </commentBoxShape>
    <transitionConnector Id="d2a48696-1d46-4ae1-b274-a726a9cdee40" edgePoints="[(4.97153846153846 : 3.625); (4.97153846153846 : 3.875); (5.28576923076923 : 3.875); (5.28576923076923 : 3.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="ce6f3cc5-6624-44e1-b1a4-65a21447e742" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.132537841796875, 3.9375, 4.2068886756896973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
        <stateShapeMoniker Id="dd2fa1be-edb4-42c5-9840-e8524df47c32" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="ec1fdf8d-1dbb-4a53-8521-a9f96e9f2a1c" absoluteBounds="4.625, 4.125, 1.625, 0.5">
      <commentMoniker Id="dedad866-64e6-47d8-840f-f85172a2b966" />
    </commentBoxShape>
  </nestedChildShapes>
</programGraphDslDiagram>